backend = "glx";
vsync = true;
blur-method = "dual_kawase";
blur-strength = 6;

active-opacity = 0.9;
inactive-opacity = 0.9;

# blur-background-exclude = [
#   "class_g = 'zen-beta'"
# ];
#
# opacity-rule = [
#   "100:class_g = 'zen-beta'"
# ];
