# PREFIX Key 
unbind C-b
set -g prefix C-x

bind r source-file ~/.tmux.conf\; display "config reloaded!"
set -g mouse off

# # Window & Pane Index from 1 
set -g base-index 1               # Windows start from 1
set -g pane-base-index 1          # Panes start from 1
set-option -g renumber-windows on # Auto renumber windows after close

# Enable automatic rename

# # Pane Navigation 
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Splits 
bind w split-window -h
bind v split-window -v
bind q killp
bind-key Tab last-window
bind-key C command-prompt -p "New session name:" "new-session -s '%%'"

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins '
    tmux-plugins/tpm \
    catppuccin/tmux \
'
set -g @thm_bg "#181818"
set -g @thm_fg "#d8d8d8"

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_peach},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_fg}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_fg},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_fd}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_fg},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_fg},none]│"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_fg}] 󰭦 %A %d-%m-%Y "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_fg}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_fg}"
setw -g pane-border-lines single

# window look and feel
set-option -wg automatic-rename on
set-option -g automatic-rename-format ' #{b:pane_current_path}'

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_fg},fg=#{@thm_bg},bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
