# PREFIX Key 
unbind C-b
set -g prefix C-x

bind r source-file ~/.tmux.conf\; display "config reloaded!"
set-option -g status-position bottom
set -g mouse off

# # Window & Pane Index from 1 
set -g base-index 1               # Windows start from 1
set -g pane-base-index 1          # Panes start from 1
set-option -g renumber-windows on # Auto renumber windows after close

# Enable automatic rename
set-option -g automatic-rename on

# Set window name to current directory basename
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Pane Navigation 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splits 
bind w split-window -h
bind v split-window -v
bind q killp
bind-key Tab last-window
bind-key C command-prompt -p "New session name:" "new-session -s '%%'"

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Window
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g status-right "| %I:%M %p | %d-%m-%y | "

# Initialize TPM 
run '~/.tmux/plugins/tpm/tpm'
